
import iface;
  
Beeper = Hfsm
  alarm : slot();
  snooze : slot();
  tick : slot();

  bell : signal( on: Boolean );

  state( Off )

    Off to On by alarm();
  
    Off : state;

    On : state( Beep )
      Beep : state
        entry
          bell( True );
        end
        exit
          bell( False );
        end
        
        timer   : R{0,20} = 20;
        
        Beep to Beep by tick() if timer > 0 do
          timer := R{0,20}( timer - 1 );
        end
      end

      Pause : state
        timer   : R{0,20} = 20;
        
        Pause to Pause by tick() if timer > 0 do
          timer := R{0,20}( timer - 1 );
        end
      end
      
      Beep to Pause by tick();  // if timer = 0
      Pause to Beep by tick();  // if timer = 0
    end
  end
end

