
import motorController;
import schmitt;

Controller = Component
  temperature : slot( value: R{-20,120} );
  motorStart : slot();
  motorStop : slot();
    
  on : signal();
  off : signal();
  
composition
  tempSchmitt : Schmitt{R{-20,120},40,80};
  motcntrl    : MotorController;
  
  temperature       -> tempSchmitt.changed;
  motorStart        -> motcntrl.start;
  motorStop         -> motcntrl.stop;
  tempSchmitt.high  -> motcntrl.overtemp;
  tempSchmitt.low   -> motcntrl.normtemp;
  motcntrl.on       -> on;
  motcntrl.off      -> off;
end  

