MotorController = Hfsm
  start : slot();
  stop : slot();
  overtemp : slot();
  normtemp : slot();

  on : signal();
  off : signal();

  state( Top )
    Top : state( Stopped )
      Stopped : state( Off )
        entry
          off();
        end
        Off : state;
        Overtemp : state;
      end
      
      On : state
        entry
          on();
        end
      end
    end
    
    Top to Overtemp by overtemp();
    Overtemp to Off by normtemp();
    On to Off by stop();
    Off to On by start();
  end
end

